{
  "DbConn": "Server=MYSQL6001.site4now.net;Database=db_a449b2_slot;Uid=a449b2_slot;Pwd=ASdf!@345",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "h:/root/home/tolorohost-001/www/site11/logs/logs.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Weddinger"
    }
  },
  "AllowedOrigins": "http://tolorohost-001-site11.btempurl.com,http://www.tolorohost-001-site11.btempurl.com",
  "BaseUrl": "http://tolorohost-001-site11.btempurl.com",
  "AllowedHosts": "*"
}